{
  "name": "voice-commands",
  "displayName": "Voice Commands",
  "description": "Listen to the user's voice commands",
  "homepage": "https://github.com/lanly-dev/VSCode-VoiceCommands",
  "version": "2.1.2",
  "publisher": "lanly-dev",
  "engines": {
    "vscode": "^1.42.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Voice",
    "Command",
    "Speech Recognition"
  ],
  "icon": "icon/voicecmd3.png",
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "lint": "eslint . --ext ts",
    "lint-fix": "eslint . --ext ts --fix",
    "task-clean": "ts-node tasks.ts clean"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@types/shelljs": "^0.8.6",
    "@types/vscode": "^1.42.0",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "shelljs": "^0.8.3",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lanly-dev/VSCode-VoiceCommands-Extension.git"
  },
  "bugs": {
    "url": "https://github.com/lanly-dev/VSCode-VoiceCommands/issues"
  },
  "license": "MIT",
  "dependencies": {}
}
